

<!DOCTYPE html>
<html>
<head>
	<title>Song Digger</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/pure-lightblue.css"> -->
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/screen.css">
<style>
#facebookG{
width:112px;
margin: 25% auto;
}

.facebook_blockG{
background-color:#FFFFFF;
border:3px solid #FFFFFF;
float:left;
height:79px;
margin-left:6px;
width:21px;
opacity:0.1;
-moz-animation-name:bounceG;
-moz-animation-duration:1s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
-moz-transform:scale(0.7);
-webkit-animation-name:bounceG;
-webkit-animation-duration:1s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-webkit-transform:scale(0.7);
-ms-animation-name:bounceG;
-ms-animation-duration:1s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:linear;
-ms-transform:scale(0.7);
-o-animation-name:bounceG;
-o-animation-duration:1s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
-o-transform:scale(0.7);
animation-name:bounceG;
animation-duration:1s;
animation-iteration-count:infinite;
animation-direction:linear;
transform:scale(0.7);
}

#blockG_1{
-moz-animation-delay:0.3s;
-webkit-animation-delay:0.3s;
-ms-animation-delay:0.3s;
-o-animation-delay:0.3s;
animation-delay:0.3s;
}

#blockG_2{
-moz-animation-delay:0.4s;
-webkit-animation-delay:0.4s;
-ms-animation-delay:0.4s;
-o-animation-delay:0.4s;
animation-delay:0.4s;
}

#blockG_3{
-moz-animation-delay:0.5s;
-webkit-animation-delay:0.5s;
-ms-animation-delay:0.5s;
-o-animation-delay:0.5s;
animation-delay:0.5s;
}

@-moz-keyframes bounceG{
0%{
-moz-transform:scale(1.2);
opacity:1}

100%{
-moz-transform:scale(0.7);
opacity:0.1}

}

@-webkit-keyframes bounceG{
0%{
-webkit-transform:scale(1.2);
opacity:1}

100%{
-webkit-transform:scale(0.7);
opacity:0.1}

}

@-ms-keyframes bounceG{
0%{
-ms-transform:scale(1.2);
opacity:1}

100%{
-ms-transform:scale(0.7);
opacity:0.1}

}

@-o-keyframes bounceG{
0%{
-o-transform:scale(1.2);
opacity:1}

100%{
-o-transform:scale(0.7);
opacity:0.1}

}

@keyframes bounceG{
0%{
transform:scale(1.2);
opacity:1}

100%{
transform:scale(0.7);
opacity:0.1}

}

</style>

</head>
<body>
	<header class="header">
		<h1>Song Digger</h1>
		<h2>Find And Taste A Song</h2>		
		<audio controls id="player" data-bind="visible: shouldShowPlayer">
		 	<source type="audio/mp3" src="">
			Your browser does not support the audio element.
		</audio>
		<form id="search-form" class="pure-skin-lightblue pure-form" data-bind="submit: q">
		    <fieldset>
		        <input id="query" type="text" placeholder="Song name, artist name or album name">
		    </fieldset>
		</form>
	</header>
		
	<div class="wrapper">
		<div class="container">
			<div class="search-result pure-g-r" data-bind="foreach: items">
				<div class="pure-u-1-5 box">
					<section class="clearfix">
						<img data-bind="attr: {src: album_logo}" alt="" width="100%" height="240px">
						<div class="overlay" id="bg-transition">
							<div class="detail">
								<h4 data-bind="text: song_name"></h4>
								<p ><span data-bind="text: artist_name" class="muted"></span></p>
							</div>
							
							<div class="actions-layer" id="all-transition">
								<p class="text-center">
									<a target="_blank" class="fa fa-music" data-bind="click: $parent.play"></a>
									<a target="_blank" class="fa fa-download" data-bind="click: $parent.download"></a>
								</p>
							</div>
						</div>
					</section>
				</div>
			</div>

		</div>
	</div>
	<div class="loading-overlay text-center" data-bind="visible: shouldShowLoading, click: cancel">
		<div id="facebookG" >
			<div id="blockG_1" class="facebook_blockG">
			</div>
			<div id="blockG_2" class="facebook_blockG">
			</div>
			<div id="blockG_3" class="facebook_blockG">
			</div>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<a href="#download" data-bind="attr: {href: decodeLink}, text: msg, click: start" >Please Wait...</a>
	</div>
	<footer>
		
	</footer>
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/knockout.js"></script>
	<script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>